FERNET_KEY='PASTE_YOUR_GENERATED_KEY_HERE'
GAS_FEE=500000                       # in wei
STRATEGY=7                           # Check the description of the strategies on the README.md or strategyconfig.py files
DAILY_TIME_TO_EXECUTE_TRANSACTION=18 # Time(only hour) - 24 hours format
INTERVAL_INFO=5                      # In minutes
